<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    place-content: center;

  }
  h2{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .input-container {
    width: 300px;
    border-radius: 3px;
    border: 1px solid #aaa;
    display: flex;
    align-items: center;

  }
  .input-container input{
    width: 100%;
    padding: 10px;
    border: 0;
    color: #333;
    outline: none;

  }
 

  .input-container i{
    padding: 10px;
    color: #aaa;
    cursor:pointer ;
  }

</style>
</head>
<body>
  <h2>custom password textbox</h2>
  <div class="input-container">
    <input type="password" placeholder="password">
    <i class="fa fa-eye" id="togglebtn"></i>

  </div>
  <script>
    const togglebtn = document.getElementById("togglebtn")

    const input = document.querySelector(".input-container input")

    let password = true;

    togglebtn.addEventListener("click",function(){
      if(password){
        input.setAttribute("type","text");
        togglebtn.classList.remove("fa-eye")
        togglebtn.classList.add("fa-eye-slash")
        password=false
      }
      else{
        input.setAttribute("type","password")
        togglebtn.classList.remove("fa-eye-slash")
        togglebtn.classList.add("fa-eye")
        password =true
      }
    })
  </script>
</body>
</html>